<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dr_MeteorSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\dr_MeteorSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dr_MeteorSpawn.cs" Line="38" Column="49" />
      <File FileName="Assets\Scripts\dr_MeteorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dr_MeteorCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dr_RevolvedPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dr_SpaceShipAutoMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>