<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dr_GameOverMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\dr_characterCollision.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\dr_GameStart.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\dr_GameOverMenuController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>